authentication.handler= OIDC
#USERNAME_PASSWORD
#OIDC
oidc.clientId = 0oa3swioodJpiZ1ap5d7
oidc.clientSecret = sWt5nR3AUb9MOBbj3B1oqKKARVsHAQqKv9Iio-3x

#metadata endpoint will provide rest of the endpoints, but still will keep them as separate properties for now
oidc.metadataEndpoint = https://dev-22692225-admin.okta.com/.well-known/openid-configuration
oidc.issuer = https://dev-22692225.okta.com/oauth2/default
oidc.authorizationCodeEndpoint = https://dev-22692225.okta.com/oauth2/default/v1/authorize
oidc.tokenEndpoint = https://dev-22692225.okta.com/oauth2/default/v1/token
oidc.userInfoEndpoint = https://dev-22692225.okta.com/oauth2/default/v1/userinfo
oidc.singleLogoutEndpoint = https://dev-22692225-admin.okta.com/default/v1/logout
oidc.authorizationCodeCallbackEndpoint = http://localhost:8080/auth/oidc/code