authentication.handler= USERNAME_PASSWORD
#USERNAME_PASSWORD
#OIDC
#X509

#####OIDC Properties#####
oidc.clientId =
oidc.clientSecret =
#metadata endpoint will provide rest of the endpoints, but still will keep them as separate properties for now
oidc.metadataEndpoint = https://dev-22692225-admin.okta.com/.well-known/openid-configuration
oidc.issuer = https://dev-22692225.okta.com/oauth2/default
oidc.authorizationCodeEndpoint = https://dev-22692225.okta.com/oauth2/default/v1/authorize
oidc.tokenEndpoint = https://dev-22692225.okta.com/oauth2/default/v1/token
oidc.userInfoEndpoint = https://dev-22692225.okta.com/oauth2/default/v1/userinfo
oidc.singleLogoutEndpoint = https://dev-22692225-admin.okta.com/default/v1/logout
oidc.authorizationCodeCallbackEndpoint = https://bkpune.cv.com:8443/auth/oidc/code

####X509 Properties#####
x509.issuer=CN=bkca_localhost,OU=InfoSec,O=com.bk,C=IN